# Algorithems

./: .gitignore  README.md  pom.xml
src/main/java/strings/: Dueling.java  KMP2.java  KMPSearch.java  KMPSearchStandard.java  MPSearch.java  MorrisPrattSearch.java  SimonSearch.java
src/test/java/strings/: DuelingTest.java  KMP2Test.java  KMPSearchStandardTest.java  KMPSearchTest.java  MPSearchConcreteTest.java  MPSearchTest.java  MorrisPrattSearchTest.java  StringMatchingAlgorithmTest.java
